# GmsCore

./: .gitignore  build.gradle  gradle.properties  settings.gradle
play-services-appinvite/core/src/main/: AndroidManifest.xml
play-services-auth-api-phone/core/src/main/: AndroidManifest.xml
play-services-base/: build.gradle
play-services-base/core/: build.gradle
play-services-base/core/src/main/: AndroidManifest.xml
play-services-base/src/main/: AndroidManifest.xml
play-services-base/src/main/assets/: models.properties
play-services-base/src/main/res/values/: device_names.xml
play-services-basement/: build.gradle
play-services-core/: build.gradle
play-services-core-google-proto/: build.gradle
play-services-core-google-proto/src/main/: AndroidManifest.xml
play-services-core-google-proto/src/main/proto/: BackupProto.proto
play-services-core-proto/: build.gradle
play-services-core-proto-google/: build.gradle
play-services-core-proto-google/src/: AndroidManifest.xml
play-services-core-proto-google/src/main/proto/: contact.proto
play-services-core-proto/src/main/proto/: AndroidPlatformBackupRestoreService.proto  auth.proto  checkin.proto  tasks.proto
play-services-core/src/main/: AndroidManifest.xml
play-services-core/src/main/assets/: agconnect-services.json
play-services-core/src/main/res/drawable/: dialog_radius.xml  ic_add_account_alt.xml  item_click_selector.xml
play-services-core/src/main/res/layout/: games_info.xml  (+11 more)
play-services-core/src/main/res/layout-v17/: restore_contacts_account_select.xml
play-services-fitness/: build.gradle
play-services-fitness/src/main/: AndroidManifest.xml
play-services-games-api/: build.gradle
play-services-games-api/src/main/: AndroidManifest.xml
play-services-games-api/src/main/aidl/com/google/android/gms/games/internal/connect/: GamesSignInResult.aidl  IGamesConnectCallbacks.aidl  IGamesConnectService.aidl
play-services-games-api/src/main/java/com/google/android/gms/games/internal/connect/: GamesSignInRequest.java  GamesSignInResult.java  PreviousStepResolutionResult.java
play-services-games-core/: build.gradle
play-services-games-core/src/main/: AndroidManifest.xml
play-services-games-core/src/main/aidl/com/google/android/gms/games/internal/: IGamesService.aidl
play-services-games-core/src/main/aidl/com/google/android/gms/games/player/: PlayerEntity.aidl
play-services-games-core/src/main/java/com/google/android/gms/games/: CurrentPlayerInfo.java  CurrentPlayerInfoEntity.java  GamesAndroidStubService.java  GamesConnectStubService.java  PlayerRelationshipInfo.java  PlayerRelationshipInfoEntity.java  PlayersClient.java
play-services-games-core/src/main/java/com/google/android/gms/games/beans/: ExperienceInfo.java  ExperienceLevel.java  FirstPartPlayer.java  GamesPlayer.java  ProfileSettings.java
play-services-games-core/src/main/java/com/google/android/gms/games/internal/player/: MostRecentGameInfoEntity.java
play-services-games-core/src/main/java/com/google/android/gms/games/player/: GamesConfigManager.java  GamesPlayerManager.java  Level.java  LevelInfo.java  MostRecentGameInfo.java  Player.java  PlayerColumns.java  PlayerEntity.java  RelationshipInfo.java
play-services-games-core/src/main/java/org/microg/gms/games/signin/: AuthSdkManager.java  ConsentSignInActivity.java  GamesSignInActivity.java  GamesSignInManager.java  GoogleAccountCache.java  RequestParams.java
play-services-games-core/src/main/java/org/microg/gms/games/signin/callback/: ClientConfigCallBackImpl.java  IUpdateCallback.java  UpdateCallbackImpl.java
play-services-games-core/src/main/java/org/microg/gms/games/signin/contentproviders/: SharedDataContentProvider.java
play-services-games-core/src/main/java/org/microg/gms/games/signin/enums/: ApiEnum.java  ImageEnum.java
play-services-games-core/src/main/java/org/microg/gms/games/signin/runnables/: BaseRunnable.java  ErrorRunnable.java  SuccessRunnable.java
play-services-games-core/src/main/java/org/microg/gms/games/signin/utils/: BytesUtils.java  GrpcUtils.java  MD5.java  PeopleUtils.java
play-services-games-core/src/main/kotlin/org/microg/gms/games/: GamesConfigurationService.kt  GamesConnectService.kt  GamesService.kt  GamesSignInActivity.kt  extensions.kt
play-services-games-core/src/main/kotlin/org/microg/gms/games/signin/: ImageFileDownloader.kt  ResponseParams.kt
play-services-games-core/src/main/proto/: getPeopleResponse.proto  getpeople.proto  request.proto  result.proto
play-services-location/core/: build.gradle
play-services-location/core/network/: build.gradle
play-services-location/core/src/main/: AndroidManifest.xml
play-services-maps-core-hms/: build.gradle
play-services-maps-core-hms/src/main/: AndroidManifest.xml
play-services-nearby/core/src/main/: AndroidManifest.xml
play-services-potoken/: build.gradle
play-services-potoken/core/: build.gradle  dexguard-project.pro  proguard-rules.pro
play-services-potoken/core/src/main/: AndroidManifest.xml
play-services-potoken/core/src/main/java/com/google/android/gms/potokens/internal/: PoTokensApiChimeraService.java  PoTokensApiChimeraServiceImpl.java
play-services-potoken/core/src/main/java/com/google/android/gms/potokens/utils/: HexDump.java  HttpPoster.java  Logutils.java  PoTokenHelper.java  SpUtil.java
play-services-potoken/core/src/main/java/com/google/android/mg/proto/: CipherKey.java  CipherKeyOrBuilder.java  GetPoIntegrityTokenRequest.java  GetPoIntegrityTokenRequestOrBuilder.java  GetPoIntegrityTokenResponse.java  GetPoIntegrityTokenResponseOrBuilder.java  Key.java  KeyData.java  KeyDataOrBuilder.java  KeyOrBuilder.java  KeySet.java  KeySetOrBuilder.java  POToken.java  POTokenInfo.java  POTokenInfoOrBuilder.java  POTokenResult.java  POTokenResultOrBuilder.java  POTokenResultWrap.java  POTokenResultWrapOrBuilder.java
play-services-potoken/core/src/main/proto/: POToken.proto
play-services-potoken/src/main/aidl/com/google/android/gms/potokens/internal/: IPoTokensService.aidl
play-services-potoken/src/main/java/com/google/android/gms/potokens/: PoToken.java
(+379 files in other folders)
