apply plugin: 'com.squareup.wire'
apply plugin: 'kotlin-android'
apply plugin: 'com.android.library'

android {
    namespace 'com.google.android.gms.games.core'
    compileSdkVersion androidCompileSdk
    buildToolsVersion "$androidBuildVersionTools"

    defaultConfig {
        versionName version
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }
}

dependencies {
    implementation project(path: ':play-services-base-core')
    implementation project(':play-services-games-api')
    compileOnly project(path: ':play-services-api')
    implementation "com.squareup.wire:wire-runtime:$wireVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"

}

wire {
    kotlin {
        javaInterop = true
    }
}

sourceSets {
    main.java.srcDirs += "$buildDir/generated/source/wire"
}

